# SleepDoc

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/manojkumar/practiceui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manojkumar/practiceui/: BaseActivity.java  EnvironmentActivity.java  HeartRateActivity.java  LiveMonitoringActivity.java  RespirationActivity.java  SignupActivity.java  SleepSummaryActivity.java  SmartAlarmActivity.java
app/src/main/java/com/example/manojkumar/practiceui/adapter/: TimelineAdapter.java  WeekSummaryPagerAdapter.java
app/src/main/java/com/example/manojkumar/practiceui/ble/: Constants.java  DeviceListActivity.java  MyBluetoothService.java
app/src/main/java/com/example/manojkumar/practiceui/firebase/: DatabaseOperation.java  EnvironmentalData.java  Person.java  SleepData.java  VitalsData.java
app/src/main/java/com/example/manojkumar/practiceui/fragments/: EnvironmentFragment.java  HeartRateFragment.java  RespirationFragment.java  SleepSummaryFragment.java
app/src/main/java/com/example/manojkumar/practiceui/model/: DayData.java  KeyEnvironmentData.java  KeySleepData.java  KeyVitalsData.java  Timeline.java
app/src/main/java/com/example/manojkumar/practiceui/utils/: DataAccessObject.java  FirebaseOfflineStorage.java  GenericFileProvider.java  HourAxisValueFormatter.java  Minutes20AxisValueFormatter.java  (+3 more)
app/src/main/res/drawable/: bottom_navigation_bar.xml  circular.xml  circular_medium.xml  circular_small.xml  circular_small_blue.xml  circular_small_green.xml  drawer_item_bg.xml  gradient_color_dark_blue.xml  gradient_color_dark_green.xml  gradient_color_dark_pink.xml  gradient_color_dark_red.xml  green_progress_drawable.xml  ic_bed.xml  ic_compact_disc.xml  ic_doctor.xml  ic_report.xml  ic_set_alarm.xml  ic_sine_waves_analysis.xml  ic_temperature_control.xml  items.xml  red_progress_drawable.xml  yellow_progress_drawable.xml
app/src/main/res/drawable-v24/: circular_medium.xml
app/src/main/res/layout/: __depricated_environment_fragment.xml  activity_device_list.xml  activity_environment.xml  activity_heart_rate.xml  activity_live_monitoring.xml  activity_sign_up.xml  activity_smart_alarm.xml  bottom_navigation_bar.xml  environment_fragment.xml  heart_rate_fragment.xml  menu_bar.xml  navigation_drawer.xml  navigation_header.xml  respiration_activity.xml  respiration_fragment.xml  sleep_summary_fragment.xml  sleep_summary_layout.xml  timeline.xml
app/src/main/res/menu/: drawer_menu.xml  menu_bottom.xml  users.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/manojkumar/practiceui/: ExampleUnitTest.java
(+1 files in other folders)
