<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <com.github.vipulasri.timelineview.TimelineView
        android:id="@+id/time_marker"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:markerSize="28dp"
        app:lineSize="3dp"
        app:line="@color/colorLine"
        app:marker="@drawable/marker1"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="2dp"
        android:layout_gravity="center_vertical"
        app:cardElevation="4dp"
        app:contentPadding="15dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/colorCardBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/timeline_date"
                android:textSize="12sp"
                android:layout_gravity="left"
                android:text="24 JAN"
                android:textStyle="bold"
                android:textColor="@color/colorTimelineTitle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="16dp"
                        android:src="@drawable/temp"
                        android:tint="@color/colorTimelineTitle"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:text="50ºC"
                        android:textColor="@color/colorTimelineTitle"
                        android:id="@+id/temp_textview_id"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/colorTimelineTitle"
                        android:layout_height="16dp"
                        android:src="@drawable/humidity"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="65%"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/colorTimelineTitle"
                        android:id="@+id/humidity_textview_id"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_gravity="center_horizontal"
                        android:tint="@color/colorTimelineTitle"
                        android:layout_height="16dp"
                        android:src="@drawable/light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:text="500lx"
                        android:textColor="@color/colorTimelineTitle"
                        android:id="@+id/light_textview_id"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:tint="@color/colorTimelineTitle"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/noise"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:text="34dB"
                        android:textColor="@color/colorTimelineTitle"
                        android:id="@+id/noise_textview_id"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="16dp"
                        android:tint="@color/colorTimelineTitle"
                        android:layout_height="16dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/aq"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center_horizontal"
                        android:text="51ppm"
                        android:textColor="@color/colorTimelineTitle"
                        android:id="@+id/aq_textview_id"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:id="@+id/timeline_status"
                android:textColor="@color/colorTimelineText"
                android:layout_gravity="left"
                android:text="Order Successfully Completed"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>